{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,"spring": {
    "application": {
      "name": "gateway"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "ValidateCertificates": false
    }
  }
}
